# UsedCarDealership

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/main/java/hu/pistiz/cars/: CarDealershipHandler.java  MainApp.java  package-info.java
src/main/java/hu/pistiz/cars/model/: Allapot.java  Car.java  CarDAO.java  CarDAOImpl.java  Condition.java  Dealership.java  DealershipDAO.java  Fuel.java  Person.java  PersonDAO.java  Uzemanyag.java  Vehicle.java  VehicleDAO.java  VehicleDAOImpl.java  XMLCarDAO.java  XMLDAOFactory.java  XMLDealershipDAO.java  XMLPersonDAO.java  package-info.java
src/main/java/hu/pistiz/cars/model/service/: CarService.java  DealershipService.java  package-info.java
src/main/java/hu/pistiz/cars/util/: JAXBUtil.java  LicensePlateNumberUtil.java  LocalDateAdapter.java  PathUtil.java  YearAdapter.java  package-info.java
src/main/java/hu/pistiz/cars/view/: BuyBackCarController.java  DealershipOverview.fxml  DealershipOverviewController.java  EditVehicle.fxml  EditVehicleController.java  NewVehicle.fxml  NewVehicleController.java  SoldCarViewController.java  VehicleOverViewController.java  ViewVehicle.fxml  ViewVehicleController.java  WelcomeStage.fxml  WelcomeStageController.java  package-info.java
src/main/java/model/: Allapot.java  Uzemanyag.java  Vehicle.java
src/main/resources/: logback.xml
src/main/resources/fxml/: BuyBackCar.fxml  DealershipOverview.fxml  EditVehicle.fxml  RootLayout.fxml  SoldCarView.fxml  VehicleDataOverview.fxml  WelcomeStage.fxml
src/test/java/hu/pistiz/cars/model/service/: CarServiceTest.java  DealershipServiceTest.java
src/test/java/hu/pistiz/cars/util/: LicensePlateNumberUtilTest.java  LocalDateAdapterTest.java  PathUtilTest.java  YearAdapterTest.java
